.container {
  margin: 0 2.5vw;
  .header {
    display: grid;
    margin-bottom: 5vh;
    padding-left: 1vw;
    .header-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      h1 {
        font-weight: bold;
        margin: 0 1vw;
      }
      .id {
        background: #eff5ff;
        padding: 1vh;
      }
      * {
        margin: 0;
      }
      grid-row: 1;
    }

    .logo {
      grid-area: 1 / 2 / span 2 / 2;
      .logo-img {
        height: 20vh;
        min-width: 10vw;
        border: 2px solid #dbdbe7;
        float: right;
      }
      .logo-img:hover {
        cursor: pointer;
      }
      .logo-input {
        display: none;
      }
    }

    .description {
      margin-left: 0.5vw;
      grid-row: 2;
      display: flex;
      align-items: flex-end;
      p {
        color: #515364;
        margin: 0;
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
    grid-gap: 5vh;

    mat-card-title {
      font-size: 1rem;
    }
    mat-card {
      border: 0;
      border-radius: 0;
      box-shadow: none;
    }
    mat-card-actions {
      margin: 0;
      padding: 0;
    }
    mat-card-title-group {
      align-items: center;
    }

    .card-1 {
      grid-area: 1 / 1 / span 2 / span 2;
      background-color: #eff5ff;
      min-height: 20vh;
      .date{
        color: grey;
      }
      .warning {
        color: red;
        padding: 0;
        margin: 0;
      }
      .card-content {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        span {
          grid-column: 1;
        }
        p,
        input {
          grid-column-start: 2;
          grid-column-end: span 3;
          margin-bottom: 1vh;
        }
      }
      .company-information-input {
        background-color: inherit;
        border: none;
      }
      .company-information-input:focus {
        outline: none;
      }
      .company-information-input:disabled {
        padding-bottom: 2px;
        color: black;
      }
      .company-information-input:enabled {
        border-bottom: 1px solid black;
      }
    }
    .card-2 {
      grid-area: 1 / 3 / span 2 / span 3;
      background-color: #fff7ee;

      .members-viewport {
        height: 15vh;
        width: 100%;
      }

      .members-item {
        height: min-content;
      }
    }
    .card-3 {
      grid-area: 3 / 1 / span 3 / span 5;
      background-color: #f3f4f8;
    }
  }
}
